/* Paleta de colores: 
   Fondo: #1e293b
   Texto: #f8fafc
   Acentos: #38bdf8, #818cf8, #f472b6, #4ade80
   Tarjetas: #29314d 
*/

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1e293b;
    color: #f8fafc;
}

header {
    background: #0f172a;
    padding: 30px;
    text-align: center;
    border-bottom: 2px solid #38bdf8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin-top: 0;
    font-size: 2.5rem;
    font-weight: 700;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

/* LAYOUT */
.layout {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

/* IZQUIERDA */
.contenido {
    width: 65%;
    padding-right: 30px;
}

.mes {
    margin-bottom: 50px;
}

.mes h2 {
    color: #38bdf8;
    font-size: 1.8rem;
    margin-top: 0;
    border-bottom: 2px solid #38bdf8;
    padding-bottom: 10px;
}

/* TARJETAS */
.clase {
    background: #29314d;
    margin-top: 25px;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #374151;
}

.clase:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    border-color: #38bdf8;
}

.clase h3 {
    margin-top: 0;
    color: #f8fafc;
}

.clase iframe {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    margin-top: 15px;
    border: none;
}

.clase p {
    margin-bottom: 0;
    font-size: 1rem;
    color: #cbd5e1;
}

/* Estilos específicos para cada tipo de clase */
.card-config:hover h3 { color: #818cf8; }
.card-nav:hover h3 { color: #f472b6; }
.card-archivos:hover h3 { color: #4ade80; }
.card-abril1:hover h3 { color: #38bdf8; }
.card-abril2:hover h3 { color: #818cf8; }

/* DERECHA */
.detalle {
    width: 35%;
    background: #cbd5e1;
    color: #1e293b;
    padding: 30px;
    position: sticky;
    top: 30px;
    height: 80vh;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

.detalle h2 {
    margin-top: 0;
    font-size: 1.8rem;
    border-bottom: 2px solid #1e293b;
    padding-bottom: 10px;
}

.detalle p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
    .layout {
        flex-direction: column;
    }
    .contenido, .detalle {
        width: 100%;
        padding: 20px;
    }
    .detalle {
        position: static;
        height: auto;
    }
}